body {
  display: grid;
  grid-template-areas: 
    "nav nav nav"
    "header header aside"
    "footer footer footer";
  grid-template-columns: 10% 50% 40%;
  background-color: rgba(0, 0, 0, 0.868);
}
.page-wrapper {
  position: relative;
  width: 100%;
  height: 100vh;
}
aside{
  position: relative;
  grid-area: aside;
  color: white;
  text-align: left;
  margin-left: 200px;
  margin-top: 120px;
padding-bottom: 310px;
line-height: 1.4;
}
 h1{
  font-size: 50px;
  font-family: "quicksand", sans-serif;
 }
 p{
  font-family: "quicksand", sans-serif;
 }
.p2{
  margin-bottom: 3px;
}
footer{
  grid-area: footer;
}

nav {
  grid-area: nav;
  color: white;
  width: 100%;
}
.navlist {
  display: flex;
  flex-direction: row;
  gap: 90px;
  list-style: none;
  margin: 0;
  margin-left: 780px;
  list-style: none;
  font-size: 18px;
  font-weight: 700;
  font-family: "quicksand", sans-serif;
  margin-top: 19px;
}
.logo{
  width: 90px;
  height: 90px;
  
}
.logowrap{
  position: absolute;
  top: -10px;
  left: 20px;
  width: 30px;
  height: 30px;
}
li a {
  text-decoration: none;
  color: white;
}
.squareinfo {
  width: 810px;
  height: 170px;
  background-color: transparent;
  border: 2px solid white;
  transform: rotate(3.1deg); /* rotates square like a diamond */
  position: absolute;
  top: 180px;
  left: 90px;
}
.squareinfo1 {
  width: 810px;
  height: 170px;
  background-color: transparent;
  border: 2px solid white;
  transform: rotate(3.1deg); /* rotates square like a diamond */
  position: absolute;
  top: 385px;
  left: 90px;
}
  
.squareinfo2 {
  width: 810px;
  height: 170px;
  background-color: transparent;
  border: 2px solid white;
  transform: rotate(3.1deg); /* rotates square like a diamond */
  position: absolute;
  top: 580px;
  left: 90px;
}
